<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
				margin:0;
			}
			body{
				
			}
			.menu li{
				list-style:none;
				float:left;
			}
			.menu li a{
				color:#fff;
				text-decoration:none;
				display:inlinep-block;
				width:100px;
				height:40px;
				line-height:40px;
				text-align: center;
				background-color:transparent;
				padding:0px 10px;
				overflow:hidden;
				text-overflow:ellipsis;
			}
			.menu li a:hover{
				background-color:#00008B;
				transition:background-color .5S;
			}
		</style>
	</head>
	<body>
		<ul class="menu">
			<li><a href="#">首页</a></li>
			<li><a href="#">周边游</a></li>
			<li><a href="#">出境游</a></li>
			<li><a href="#">独家栏目</a></li>
			
		</ul>
		
				
	</body>
</html>
